<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Sorted Data Table</title>

    <link href="styles/style.css" rel="stylesheet" />
  </head>

  <body>
    <table id="commits">
      <thead>
        <tr>
          <th>
            Author Name
            <button onclick="sortTable(0)">Sort alphabetically</button>
          </th>
          <th>Date <button onclick="sortTable(1)">Sort asc/desc</button></th>
          <th>Message</th>
          <th>URL</th>
        </tr>
      </thead>
      <tbody id="data"></tbody>
    </table>

    <script src="scripts/main.js"></script>
  </body>
</html>
